# Docker Commands, Help & Tips

### Show commands & management commands

```shell
$ docker
```

### Docker version info

```shell
$ docker version
```

### Show info like number of containers, etc

```shell
$ docker info
```

### Check how much hard disk space Docker is taking up

```shell
$ docker system df
```
# WORKING WITH CONTAINERS

### Create an run a container in foreground

```shell
$ docker container run -it -p 80:80 nginx
```

### Create an run a container in background

```shell
$ docker container run -d -p 80:80 nginx
```

### Shorthand

```shell
$ docker container run -d -p 80:80 nginx
```

### Naming Containers

```
$ docker container run -d -p 80:80 --name nginx-server nginx
```

### TIP: WHAT RUN DID

* Looked for image called nginx in image cache
* If not found in cache, it looks to the default image repo on Dockerhub
* Pulled it down (latest version), stored in the image cache
* Started it in a new container
* We specified to take port 80- on the host and forward to port 80 on the container
* We could do "$ docker container run --publish 8000:80 --detach nginx" to use port 8000
* We can specify versions like "nginx:1.09"

### List running containers

```shell
$ docker container ls
```

OR

``` shell
$ docker ps
```

### List all containers (Even if not running)

``` shell
$ docker container ls -a
```

### Executes the given command in given service

```shell
$ docker exec [ID] SERVICE_NAME COMMAND
```

### Connect to an already running container and run `shell`

```shell
$ docker exec -it [ID] /bin/bash
```

OR

```shell
$ docker exec -it [ID] bash
```

### Stop container

``` shell
$ docker container stop [ID]
```

### Stop all running containers

``` shell
$ docker stop $(docker ps -aq)
```

### Remove container (Can not remove running containers, must stop first)

```
$ docker container rm [ID]
```

### To remove a running container use force (-f)

```
$ docker container rm -f [ID]
```

### Remove multiple containers

```
$ docker container rm [ID] [ID] [ID]
```

### Remove all containers

```shell
$ docker rm $(docker ps -aq)
```

### Get logs (Use name or ID)

```
$ docker container logs [NAME]
```

### List processes running in container

```
$ docker container top [NAME]
```

#### TIP: ABOUT CONTAINERS

*Docker containers are often compared to virtual machines but they are actually just processes running on your host os. In Windows/Mac, Docker runs in a mini-VM so to see the processes youll need to connect directly to that. On Linux however you can run "ps aux" and see the processes directly*

# IMAGE COMMANDS

### List the images we have pulled

```shell
$ docker image ls
```

### We can also just pull down images

```
$ docker pull [IMAGE]
```

### Remove image

```
$ docker image rm [IMAGE]
```

### Remove all images

```shell
$ docker rmi $(docker images -a -q)
```

#### TIP: ABOUT IMAGES

* Images are app bianaries and dependencies with meta data about the image data and how to run the image
* Images are no a complete OS. No kernel, kernel modules (drivers)
* Host provides the kernel, big difference between VM

### Some sample container creation

NGINX:

```
$ docker container run -d -p 80:80 --name nginx nginx (-p 80:80 is optional as it runs on 80 by default)
```

APACHE:

```shell
$ docker container run -d -p 8080:80 --name apache httpd
```

MONGODB:

```shell
$ docker container run -d -p 27017:27017 --name mongo mongo
```

MYSQL:

```shell
$ docker container run -d -p 3306:3306 --name mysql --env MYSQL_ROOT_PASSWORD=123456 mysql
```

## CONTAINER INFO

### View info on container

```
$ docker container inspect [NAME]
```

### Specific property (--format)

```shell
$ docker container inspect --format '{{ .NetworkSettings.IPAddress }}' [NAME]
```

### Performance stats (cpu, mem, network, disk, etc)

```shell
$ docker container stats [NAME]
```

## ACCESSING CONTAINERS

### Create new nginx container and bash into

```shell
$ docker container run -it --name [NAME] nginx bash
```

* i = interactive Keep STDIN open if not attached
* t = tty - Open prompt

# Limiting The Memory Usage For Containers

In order to limit the amount of memory a docker container process can use, simply set the -m [memory amount] flag with the limit.

To run a container with memory limited to 256 MBs:

##### Example: docker run -name [name] -m [Memory (int)][memory unit (b, k, m or g)] -d (to run not to attach) -p (to set access and expose ports) [image ID]
```
$ docker run -m 64m -d -p 8082:80 tutum/wordpress
```

# NETWORKING

### "bridge" or "docker0" is the default network

### Get port

```shell
$ docker container port [NAME]
```

### List networks

```shell
$ docker network ls
```

### Inspect network

```
$ docker network inspect [NETWORK_NAME]
("bridge" is default)
```

### Create network

```
$ docker network create [NETWORK_NAME]
```

or
```bash
$ docker network create --driver bridge [NETWORK_NAME]
```

#### Link to container, add to network

```shell
$ docker run -d --net=[NETWORK_NAME] --name mongodb mongo
```


### Create container on network

```
$ docker container run -d --name [NAME] --network [NETWORK_NAME] nginx
```

### Connect existing container to network

```
$ docker network connect [NETWORK_NAME] [CONTAINER_NAME]
```

### Disconnect container from network

```
$ docker network disconnect [NETWORK_NAME] [CONTAINER_NAME]
```

### Detach network from container

```shell
$ docker network disconnect
```

### Delete/Remove network

To remove the network by name or id, multiple can be deleted:

```
$ docker network rm [NETWORK_NAME] [NETWORK_NAME]
```

# IMAGE TAGGING & PUSHING TO DOCKERHUB

# tags are labels that point ot an image ID

```shell
$ docker image ls
```

Youll see that each image has a tag

### Retag existing image

```
$ docker image tag nginx btraversy/nginx
```

### Upload to dockerhub

```shell
$ docker image push bradtraversy/nginx
```

### If denied, do

```shell
$ docker login
```

### Add tag to new image

```
$ docker image tag bradtraversy/nginx bradtraversy/nginx:testing
```

### DOCKERFILE PARTS

* FROM - The os used. Common is alpine, debian, ubuntu
* ENV - Environment variables
* RUN - Run commands/shell scripts, etc
* EXPOSE - Ports to expose
* CMD - Final command run when you launch a new container from image
* WORKDIR - Sets working directory (also could use 'RUN cd /some/path')
* COPY # Copies files from host to container

### Build image from dockerfile (reponame can be whatever)

### From the same directory as Dockerfile

```
$ docker image build -t [REPONAME] .
```
### Benchmarking builds

```
$ DOCKER_BUILDKIT=1 docker image build -t [REPONAME] .
```

#### TIP: CACHE & ORDER

- If you re-run the build, it will be quick because everythging is cached.
- If you change one line and re-run, that line and everything after will not be cached
- Keep things that change the most toward the bottom of the Dockerfile


# VOLUMES

### Volume - Makes special location outside of container UFS. Used for databases

### Bind Mount -Link container path to host path

### Check volumes

```shell
$ docker volume ls
```

### Cleanup unused volumes

```shell
$ docker volume prune
```

### Pull down mysql image to test

```shell
$ docker pull mysql
```

### Inspect and see volume

```shell
$ docker image inspect mysql
```

### Run container

```shell
$ docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
```

### Inspect and see volume in container

```shell
$ docker container inspect mysql
```

#### TIP: Mounts

- You will also see the volume under mounts
- Container gets its own uniqe location on the host to store that data
- Source: xxx is where it lives on the host

### Check volumes

```shell
$ docker volume ls
```

**There is no way to tell volumes apart for instance with 2 mysql containers, so we used named volumes**

### Named volumes (Add -v command)(the name here is mysql-db which could be anything)

```
$ docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True -v mysql-db:/var/lib/mysql mysql
```

### Inspect new named volume

```shell
docker volume inspect mysql-db
```

# BIND MOUNTS

- Can not use in Dockerfile, specified at run time (uses -v as well)
- ... run -v /Users/brad/stuff:/path/container (mac/linux)
- ... run -v //c/Users/brad/stuff:/path/container (windows)

**TIP: Instead of typing out local path, for working directory use $(pwd):/path/container - On windows may not work unless you are in your users folder**

### Run and be able to edit index.html file (local dir should have the Dockerfile and the index.html)

```
$ docker container run  -p 80:80 -v $(pwd):/usr/share/nginx/html nginx
```

### Go into the container and check

```bash
$ docker container exec -it nginx bash
$ cd /usr/share/nginx/html
$ ls -al
```

### You could create a file in the container and it will exiost on the host as well

```bash
$ touch test.txt
```

# Link

```bash
$ docker run -d --name my-postgres postgres
```
now Link it with dot net

```bash
$ docker run -d -p 5000:5000 --link my-postgres:postgres btree/dotnet
```


# DOCKER COMPOSE

- Configure relationships between containers
- Save our docker container run settings in easy to read file
- 2 Parts: YAML File (docker.compose.yml) + CLI tool (docker-compose)

### 1. docker.compose.yml - Describes solutions for

- containers
- networks
- volumes

### 2. docker-compose CLI - used for local dev/test automation with YAML files

### Sample compose file (From Bret Fishers course)

```
version: '2'

# same as
# docker run -p 80:4000 -v $(pwd):/site bretfisher/jekyll-serve

services:
  jekyll:
    image: bretfisher/jekyll-serve
    volumes:
      - .:/site
    ports:
      - '80:4000'
```


### Example 2
```
version: '3'
services:
  app:
    container_name: docker-node-mongo
    restart: always
    build: .
    ports:
      - '80:3000'
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
```

### To run

```shell
docker-compose up
```

### You can run in background with
shell
```
docker-compose up -d
```

### To cleanup

```shell
docker-compose down
```
